In [2]:
import pandas as pd

In [3]:
#1: Read the files

In [4]:
df1 = pd.read_csv("files_for_lab/csv_files/file1.csv")
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df2 = pd.read_csv("files_for_lab/csv_files/file2.csv")
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [6]:
df3 = pd.read_csv("files_for_lab/csv_files/file3.csv")
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [7]:
#2: Show dataframe's Shape

In [8]:
df1.shape

(4008, 11)

In [9]:
df2.shape

(996, 11)

In [10]:
df3.shape

(7070, 11)

In [11]:
#3: Standardize header names

In [12]:
df1.columns = df1.columns.str.lower()
df1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df2.columns = df2.columns.str.lower()
df2

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [15]:
df3.rename(columns = {'state' : 'st'}, inplace = True)
df3.columns = df3.columns.str.lower()
df3

,customer,st,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [16]:
#4: Rearrange Columns

In [17]:
df1 = df1.reindex(columns=["customer", "st", "education", "gender", "income", "customer lifetime value", "monthly premium auto","number of open complaints", "policy type", "vehicle class", "total claim amount"])
df1

,customer,st,education,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,Master,NaN,0.0,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Bachelor,F,0.0,697953.59%,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Bachelor,F,48767.0,1288743.17%,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Bachelor,M,0.0,764586.18%,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,High School or Below,M,36357.0,536307.65%,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df2.reindex(columns=df1.columns)

,customer,st,education,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,Bachelor,F,16061,323912.47%,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,Master,F,79487,462680.11%,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,College,F,54230,899704.02%,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,College,F,71210,2580706.30%,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,College,F,94903,380812.21%,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,Master,M,63513,847141.75%,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,College,F,58161,543121.91%,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,College,F,83640,568964.41%,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,Master,F,0,368672.38%,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,Bachelor,M,0,399258.39%,111,1/0/00,Personal Auto,SUV,700.349052

In [19]:
df3.reindex(columns=df1.columns)

,customer,st,education,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,High School or Below,M,0,3479.137523,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,Master,M,0,2502.637401,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,Bachelor,F,25820,3265.156348,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,High School or Below,F,0,4455.843406,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,High School or Below,M,30366,7704.958480,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,Bachelor,M,71941,23405.987980,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,College,F,21604,3096.511217,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,Bachelor,M,0,8163.890428,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,College,M,21941,7524.442436,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,College,M,0,2611.836866,77,0,Corporate Auto,Two-Door Car,369.600000

In [20]:
#5: Concatenate the dataframes

In [21]:
dfconcat = pd.concat([df1,df2,df3], ignore_index=True)
display(dfconcat)

,customer,st,education,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,Master,NaN,0.0,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Bachelor,F,0.0,697953.59%,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Bachelor,F,48767.0,1288743.17%,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Bachelor,M,0.0,764586.18%,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,High School or Below,M,36357.0,536307.65%,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,Bachelor,M,71941.0,23405.98798,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,College,F,21604.0,3096.511217,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,Bachelor,M,0.0,8163.890428,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,College,M,21941.0,7524.442436,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,College,M,0.0,2611.836866,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [22]:
#6: What are the numerical columns

In [23]:
dfconcat.select_dtypes(include='number')

        income  monthly premium auto  total claim amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [24]:
#7: What are the categorical columns

In [25]:
dfconcat.select_dtypes(include='category')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[12074 rows x 0 columns]

In [26]:
#8: Understand the meaning of all columns

In [27]:
#9: Delete the columns "education" and "number of open complaints"

In [28]:
dfconcat = dfconcat.drop(columns=["education","number of open complaints"])
display(dfconcat)
#there is also the following method, which identifies the axis by numbers -> 0 for rows, 1 for columns: dfconcat.drop(["education","number of open complaints"], axis=1, inplace=True)

,customer,st,gender,income,customer lifetime value,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0.0,NaN,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0.0,697953.59%,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,48767.0,1288743.17%,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,0.0,764586.18%,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,36357.0,536307.65%,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,71941.0,23405.98798,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,21604.0,3096.511217,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,0.0,8163.890428,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,21941.0,7524.442436,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,0.0,2611.836866,77.0,Corporate Auto,Two-Door Car,369.600000

In [29]:
#10 Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [30]:
dfconcat
print(dfconcat.dtypes)

customer                    object
st                          object
gender                      object
income                     float64
customer lifetime value     object
monthly premium auto       float64
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [31]:
#as the symbol "%" is not read as numerical character, it must be removed before making a numerical operation.
#applying the "replace" function to remove the %" in the whole column will convert the existent numerical data in "nan", then it is needed to convert the whole column to string first
dfconcat["customer lifetime value"] = dfconcat["customer lifetime value"].apply(str)
dfconcat

,customer,st,gender,income,customer lifetime value,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0.0,nan,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0.0,697953.59%,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,48767.0,1288743.17%,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,0.0,764586.18%,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,36357.0,536307.65%,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,71941.0,23405.98798,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,21604.0,3096.511217,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,0.0,8163.890428,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,21941.0,7524.442436,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,0.0,2611.836866,77.0,Corporate Auto,Two-Door Car,369.600000

In [32]:
#now that the column is converted to str, remove the "%" symbol and the "nan" data
dfconcat["customer lifetime value"] = dfconcat["customer lifetime value"].str.replace("%","")
dfconcat

,customer,st,gender,income,customer lifetime value,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0.0,nan,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0.0,697953.59,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,48767.0,1288743.17,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,0.0,764586.18,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,36357.0,536307.65,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,71941.0,23405.98798,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,21604.0,3096.511217,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,0.0,8163.890428,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,21941.0,7524.442436,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,0.0,2611.836866,77.0,Corporate Auto,Two-Door Car,369.600000

In [33]:
#now that the column is converted to str, remove the "%" symbol and the "nan" data
dfconcat["customer lifetime value"] = dfconcat["customer lifetime value"].str.replace("nan","")
dfconcat

,customer,st,gender,income,customer lifetime value,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0.0,,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0.0,697953.59,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,48767.0,1288743.17,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,0.0,764586.18,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,36357.0,536307.65,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,71941.0,23405.98798,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,21604.0,3096.511217,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,0.0,8163.890428,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,21941.0,7524.442436,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,0.0,2611.836866,77.0,Corporate Auto,Two-Door Car,369.600000

In [34]:
#now the column is clean to be converted to numerical data. use pd.to_numeric to convert to integer or float when it applies.
dfconcat["customer lifetime value"] = pd.to_numeric(dfconcat["customer lifetime value"])
dfconcat

,customer,st,gender,income,customer lifetime value,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0.0,NaN,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0.0,6.979536e+05,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,48767.0,1.288743e+06,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,0.0,7.645862e+05,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,36357.0,5.363077e+05,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,71941.0,2.340599e+04,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,21604.0,3.096511e+03,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,0.0,8.163890e+03,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,21941.0,7.524442e+03,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,0.0,2.611837e+03,77.0,Corporate Auto,Two-Door Car,369.600000

In [35]:
#function to multiply the values of a column
dfconcat["customer lifetime value"] = 100 * dfconcat["customer lifetime value"]
dfconcat

,customer,st,gender,income,customer lifetime value,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0.0,NaN,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0.0,6.979536e+07,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,48767.0,1.288743e+08,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,0.0,7.645862e+07,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,36357.0,5.363076e+07,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,71941.0,2.340599e+06,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,21604.0,3.096511e+05,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,0.0,8.163890e+05,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,21941.0,7.524442e+05,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,0.0,2.611837e+05,77.0,Corporate Auto,Two-Door Car,369.600000

In [36]:
#11 Check for duplicate rows and remove if any

In [37]:
dfconcat.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
12069    False
12070    False
12071    False
12072    False
12073    False
Length: 12074, dtype: bool

In [38]:
# 'keep first' keeps the first set of duplicated rows and removes the further duplicated ones.
dfconcat.duplicated(keep = 'first')

0        False
1        False
2        False
3        False
4        False
         ...
12069    False
12070    False
12071    False
12072    False
12073    False
Length: 12074, dtype: bool

In [39]:
#12 Filter out the data for customers who have an income of 0 or less.

In [40]:
#this function works filtering in the values above 0 in the column "income" 
display(dfconcat.loc[(dfconcat['income']>0)])

,customer,st,gender,income,customer lifetime value,monthly premium auto,policy type,vehicle class,total claim amount
2,AI49188,Nevada,F,48767.0,1.288743e+08,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,36357.0,5.363076e+07,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,62902.0,8.256298e+07,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,55350.0,5.380899e+07,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,14072.0,2.412750e+08,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
12067,TF56202,California,M,66367.0,5.032165e+05,64.0,Personal Auto,Two-Door Car,307.200000
12068,YM19146,California,F,47761.0,4.100399e+05,104.0,Personal Auto,Four-Door Car,541.282007
12069,LA72316,California,M,71941.0,2.340599e+06,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,21604.0,3.096511e+05,79.0,Corporate Auto,Four-Door Car,379.200000
12072,UP19263,California,M,21941.0,7.524442e+05,96.0,Personal Auto,Four-Door Car,691.200000